C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\bin\Debug\9_10_Time_Random.exe.config
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\bin\Debug\9_10_Time_Random.exe
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\bin\Debug\9_10_Time_Random.pdb
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\9_10_Time_Random.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\9_10_Time_Random.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\_9_10_Time_Random.Form1.resources
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\_9_10_Time_Random.Properties.Resources.resources
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\9_10_Time_Random.csproj.GenerateResource.cache
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\9_10_Time_Random.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\9_10_Time_Random.exe
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\9_10_Time_Random.pdb
C:\Users\user\source\repos\Learning_C#\9_10_Time_Random\obj\Debug\_9_10_Time_Random.Form2.resources
